# ceri-m1-techniques-de-test

./: README.md  pom.xml
.circleci/: .circle.yml.swp  circle.yml
src/test/java/fr/univavignon/pokedex/api/: IPokedexFactoryTest.java  IPokedexTest.java  IPokemonFactoryTest.java  IPokemonMetadataProviderTest.java  IPokemonTrainerFactoryTest.java
