<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"

         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"

         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>



    <groupId>com.pokedex</groupId>

    <artifactId>pokedex</artifactId>

    <version>1.0.0</version>

    <name>pokedex</name>



    <!-- Configuration du cycle de vie     -->

    <build>

        <plugins>

            <!-- Plugin pour compiler le code source -->

            <plugin>

                <groupId>org.apache.maven.plugins</groupId>

                <artifactId>maven-compiler-plugin</artifactId>

                <version>3.8.1</version>

                <configuration>

                    <source>1.8</source>

                    <target>1.8</target>

                </configuration>

            </plugin>

            <!-- Plugin pour exécuter les tests -->

            <plugin>

                <groupId>org.apache.maven.plugins</groupId>

                <artifactId>maven-surefire-plugin</artifactId>

                <version>3.0.0-M5</version>

                <configuration>

                    <includes>

                        <include>**/*.java</include>

                    </includes>

                </configuration>

            </plugin>

        </plugins>
        
        <!-- test -->
        
        <testSourceDirectory>src/test/java</testSourceDirectory>

    </build>



    <!-- Dépendances -->

    

 

    <dependencies>

    <dependency>

 <groupId>org.apache.commons</groupId>

 <artifactId>commons-collections4</artifactId>

 <version>4.0</version>

</dependency>

        <!-- Dépendance pour JUnit -->

        <dependency>

            <groupId>junit</groupId>

            <artifactId>junit</artifactId>

            <version>4.13.1</version>

            <scope>test</scope>

        </dependency>



        <!-- Dépendance pour Mockito -->

        <dependency>

            <groupId>org.mockito</groupId>

            <artifactId>mockito-core</artifactId>

            <version>3.11.2</version>

            <scope>test</scope>

        </dependency>

    </dependencies>

</project>